0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 11962 http-bio-8080-exec-1 1975
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:12 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /questionBank/showPojoPage/ed888855008 HTTP/1.1" 200 12838 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:20 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:28 +0800] "POST /questionBank/insertBankEntry HTTP/1.1" 200 48 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /course/getByTeacherId?teacherId=&returnPage=teach-ques-bank HTTP/1.1" 200 11111 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /course/getByTeacherId?teacherId=&returnPage=teach-ques-bank HTTP/1.1" 200 11111 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:46 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /course/getByTeacherId?teacherId=&returnPage=teach-ques-bank HTTP/1.1" 200 11111 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:49 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:55 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:55 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:55 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:55 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:55 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:56 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:57 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12170 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:16:58 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11605 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:01 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12052 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:03 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 12046 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:12 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12052 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:16 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /questionBank/showPojoPage/ed888855008 HTTP/1.1" 200 12928 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:17:17 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /questionBank/showPojoPage/ed888855008 HTTP/1.1" 200 12944 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:11 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /questionBank/showPojoPage/ed888855008 HTTP/1.1" 200 12944 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:15 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:24 +0800] "POST /questionBank/insertBankEntry HTTP/1.1" 200 48 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11605 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:49 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12052 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:18:51 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11605 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:10 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:21:24 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stu-score HTTP/1.1" 200 781 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12052 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:23 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 12046 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:33 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /questionBank/showPojoPage/ed611951469 HTTP/1.1" 200 12987 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:35 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "POST /questionBank/insertBankEntry HTTP/1.1" 200 48 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 12046 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:24:53 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11605 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11605 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12066 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:26:27 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:08 +0800] "GET /questionBank/showPojoPage/ed888855008 HTTP/1.1" 200 12991 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /questionBank/showPojoPage/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:00:27:09 +0800] "GET /questionBank/showPojoPage/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
