0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:35 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:35 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:35 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:35 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:35 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:37 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:38 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1232
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 9205 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:40 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9730 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:42 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:44 +0800] "GET /testPaper/generate?testId=test150787359809008 HTTP/1.1" 200 13671 http-bio-8080-exec-10 1687
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /testPaper/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /testPaper/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /testPaper/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:45 +0800] "GET /testPaper/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:00:20:50 +0800] "POST /testPaper/submitPaper HTTP/1.1" 200 48 http-bio-8080-exec-10 544
