0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:40 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:43 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:44 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:45 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1263
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12426 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:47 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11853 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:50 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 46129 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:28:56 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /questionBank/getEntryById?bankEntryId=que150787961855953&courseId=ed611951469 HTTP/1.1" 200 12824 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:03 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /questionBank/getEntryById?bankEntryId=que150787961855953&courseId=ed611951469 HTTP/1.1" 200 12794 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:56 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /questionBank/getEntryById?bankEntryId=que150787788085910&courseId=ed611951469 HTTP/1.1" 200 12739 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:30:27 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /data-sync HTTP/1.1" 200 11589 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:13 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11853 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 46129 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:31:22 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11703 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:07 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /data-sync HTTP/1.1" 200 11589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:08 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11703 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:09 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-score HTTP/1.1" 200 11923 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:12 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11764 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11703 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:15 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 45979 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:18 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12193 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:20 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 45979 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:23 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:42 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:42 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:42 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:42 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:42 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:51 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:52 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:53 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 9249 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9576 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:32:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9589 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:25 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:53 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9635 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:33:54 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9637 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:08 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9720 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:13 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9637 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:15 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9720 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:34:16 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9719 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:35:10 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
