0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:36 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:36 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:36 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:36 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:36 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:38 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:39 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:39 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12278 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:42 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-score HTTP/1.1" 200 11923 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:45 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /student/getByCourseAndTeacher?teacherId=ins315927474&courseId=ed611951469&returnPage=teach-score-check HTTP/1.1" 200 13493 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:48 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-paper HTTP/1.1" 200 11907 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-check HTTP/1.1" 200 11743 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:57 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-paper HTTP/1.1" 200 11907 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:41:59 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:00 +0800] "GET /test/showCreatePage?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 13595 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:00 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:00 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:00 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /js/bootstrap-datetimepicker.fr.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:01 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-check HTTP/1.1" 200 11743 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:08 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12064 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:10 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:19 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12064 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:19 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:19 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:20 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:20 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:25 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12064 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:25 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:25 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:25 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:26 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:26 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:42:26 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12064 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:43:07 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
