0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:07 +0800] "GET / HTTP/1.1" 200 7822 http-bio-8082-exec-1 670
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:07 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:07 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:07 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:07 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:09 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 7767 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:09 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:09 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:09 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:09 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:11 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8082-exec-1 1191
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12357 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:13 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12357 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:30 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11842 http-bio-8082-exec-6 495
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:41 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:42 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template-create HTTP/1.1" 200 11819 http-bio-8082-exec-6 248
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /template/showPojoPage?courseId=ed611951469&teacherId=ins315927474 HTTP/1.1" 200 18391 http-bio-8082-exec-9 427
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:45 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11842 http-bio-8082-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:53 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /template/getByTeacherAndCourse?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12489 http-bio-8082-exec-5 1261
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:56:55 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template-create HTTP/1.1" 200 11819 http-bio-8082-exec-7 144
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:06 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /template/showPojoPage?courseId=ed611951469&teacherId=ins315927474 HTTP/1.1" 200 18391 http-bio-8082-exec-7 301
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:08 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:14 +0800] "POST /template/insertTemplateEntry HTTP/1.1" 200 10528 http-bio-8082-exec-7 337
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "POST /template/insertTemplateEntry HTTP/1.1" 200 48 http-bio-8082-exec-7 1276
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11842 http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:57:30 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /template/getByTeacherAndCourse?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12489 http-bio-8082-exec-7 513
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:58:06 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8082-exec-10 0
