0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:26 +0800] "GET / HTTP/1.1" 200 7639 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:27 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:27 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:27 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:27 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:28 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:29 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1893 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:31 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1607
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 11781 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:32 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:33 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:35 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1082 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:35 +0800] "GET /js/jquery-1.7.min.js?_=1507560035144 HTTP/1.1" 200 266882 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:40:35 +0800] "GET /js/bootstrap.min.js?_=1507560035182 HTTP/1.1" 200 37051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:43:16 +0800] "GET /course/syncByTeacherId/ins315927474 HTTP/1.1" 302 - http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:43:16 +0800] "GET /course/getByTeacherId/ins315927474 HTTP/1.1" 404 949 http-bio-8080-exec-1 0
