0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:34 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:34 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:34 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:34 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:34 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:36 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:37 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:39 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12357 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:40 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-score HTTP/1.1" 200 11993 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469&returnPage=teach-test-score-detail HTTP/1.1" 200 12212 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:57 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /student/getByTestFromScore?testId=test150787359809008 HTTP/1.1" 200 12644 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:02:58 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11745 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11904 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:31 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /student/getByTestFromScore?testId=test150787359809008 HTTP/1.1" 200 12883 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:39 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11904 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:43 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu22056972 HTTP/1.1" 200 11602 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:45 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11904 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:04:48 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /student/getByTestFromScore?testId=test150787359809008 HTTP/1.1" 200 12883 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:23 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /student/getByTestFromScore?testId=test150787359809008 HTTP/1.1" 200 12883 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:29 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469&returnPage=teach-test-score-detail HTTP/1.1" 200 12021 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:56 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /student/getByTestFromScore?testId=test150787359809008 HTTP/1.1" 200 12692 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:05:59 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11713 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:01 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:09 +0800] "GET /score/getByTestAndStudent?testId=test150787359809008&studentId=stu18250900 HTTP/1.1" 200 11713 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /score/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:10 +0800] "GET /score/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:37 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:37 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:37 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:37 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:37 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:39 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:40 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:40 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 9214 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:41 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:42 +0800] "GET /score/getbyStudent/stu18250900 HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:44 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9708 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:44 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:44 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:44 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:45 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:45 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /course/getByStudentId?studentId=stu18250900&returnPage=stu-courses HTTP/1.1" 200 9600 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:47 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /test/getByStudent?studentId=stu18250900 HTTP/1.1" 200 9708 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:52 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:53 +0800] "GET /score/getbyStudent/stu18250900 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
