0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:12 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:12 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:12 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:12 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:12 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:13 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:15 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-2 1230
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12278 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:17 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 11584 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:21 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /data-sync HTTP/1.1" 200 11589 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:22 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-score HTTP/1.1" 200 11923 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:24 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 11703 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:31 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /questionBank/getBankByCourse/ed888855008 HTTP/1.1" 200 12193 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:33 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /questionBank/getBankByCourse/ed611951469 HTTP/1.1" 200 45979 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /questionBank/getBankByCourse/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:35 +0800] "GET /questionBank/getBankByCourse/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:38 +0800] "GET /questionBank/getEntryById?bankEntryId=que150787788878157&courseId=ed611951469 HTTP/1.1" 200 12652 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /questionBank/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:39 +0800] "GET /questionBank/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11764 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:43 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template-create HTTP/1.1" 200 11741 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:45 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 11764 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:46 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /template/getByTeacherAndCourse?teacherId=ins315927474&courseId=ed611951469 HTTP/1.1" 200 12411 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:48 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /template/getByTemplateId?templateId=tem150782591206602&courseId=ed611951469 HTTP/1.1" 200 13996 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:49 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /template/getByTemplateId?templateId=tem150782493782212&courseId=ed611951469 HTTP/1.1" 200 13995 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:55:53 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /template/getByTemplateId?templateId=tem150782591206602&courseId=ed611951469 HTTP/1.1" 200 13996 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /template/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:56:01 +0800] "GET /template/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
