0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:13 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:15 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:16 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1882 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:18 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10154 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:19 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:40 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 265 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:42 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 396 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:01:44 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10173 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:16 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:17 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:19 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:21 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /signIn/showStuIndex?q=%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6&seach= HTTP/1.1" 200 10173 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:35 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:42 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:45 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:47 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:55 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:55 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:55 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:55 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:55 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:57 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:02:59 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1882 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:00 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10173 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:06 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:35 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:35 +0800] "GET /js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:35 +0800] "GET /js/commons.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10173 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:36 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10171 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:03:54 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:04:05 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:04:07 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 396 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10171 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:27 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10269 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:29 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10284 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:05:55 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10347 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:06:36 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10411 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:20 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10411 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:28 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:29 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:07:32 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 265 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10411 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:36 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 11370 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:09:37 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:16 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 11370 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:17 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 10178 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 10178 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/ionicons.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:37 +0800] "GET /images/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 10178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:38 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 11473 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /data-sync HTTP/1.1" 200 11890 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:39 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:40 +0800] "GET /img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:49 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:51 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10171 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:52 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 10411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:54 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 11473 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:00:10:55 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
