0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:12 +0800] "GET / HTTP/1.1" 200 7639 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:13 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:13 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:13 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:13 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:14 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:15 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1893 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:17 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-10 1231
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 11781 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:20 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:20 +0800] "GET /js/jquery-1.7.min.js?_=1507613240182 HTTP/1.1" 200 266882 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:20 +0800] "GET /js/bootstrap.min.js?_=1507613240223 HTTP/1.1" 200 37051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:25 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stus HTTP/1.1" 200 840 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:31 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 968 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:33 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stus HTTP/1.1" 200 840 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:34 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:34 +0800] "GET /js/jquery-1.7.min.js?_=1507613254268 HTTP/1.1" 200 266882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:34 +0800] "GET /js/bootstrap.min.js?_=1507613254300 HTTP/1.1" 200 37051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:40 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stus HTTP/1.1" 200 840 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:48 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-template HTTP/1.1" 200 968 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:49 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stu-score HTTP/1.1" 200 781 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:50 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-paper HTTP/1.1" 200 674 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:51 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-paper HTTP/1.1" 200 674 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:52 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-ques-bank HTTP/1.1" 200 779 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:53 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:53 +0800] "GET /js/jquery-1.7.min.js?_=1507613273953 HTTP/1.1" 200 266882 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:54 +0800] "GET /js/bootstrap.min.js?_=1507613274002 HTTP/1.1" 200 37051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:54 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stus HTTP/1.1" 200 840 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:55 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:55 +0800] "GET /js/jquery-1.7.min.js?_=1507613275579 HTTP/1.1" 200 266882 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:55 +0800] "GET /js/bootstrap.min.js?_=1507613275621 HTTP/1.1" 200 37051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 11781 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:27:59 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:00 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-stus HTTP/1.1" 200 840 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:05 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:05 +0800] "GET /js/jquery-1.7.min.js?_=1507613285359 HTTP/1.1" 200 266882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:05 +0800] "GET /js/bootstrap.min.js?_=1507613285405 HTTP/1.1" 200 37051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:15 +0800] "GET /course/syncByTeacherId/ins315927474 HTTP/1.1" 302 - http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:15 +0800] "GET /course/getByTeacherId/ins315927474 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:19 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 1151 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:19 +0800] "GET /js/jquery-1.7.min.js?_=1507613299879 HTTP/1.1" 200 266882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:28:19 +0800] "GET /js/bootstrap.min.js?_=1507613299912 HTTP/1.1" 200 37051 http-bio-8080-exec-5 5
