0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:22 +0800] "GET / HTTP/1.1" 200 7822 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:22 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:22 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:22 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:22 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:23 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 7767 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:23 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:23 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:23 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:23 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:25 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1859 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:27 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-5 1224
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 12357 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:28 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-test-paper-check HTTP/1.1" 200 11992 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:32 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /test/getByTeacherId?teacherId=ins315927474&courseId=ed611951469&returnPage=teach-test-detail-judge HTTP/1.1" 200 12373 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /test/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:34 +0800] "GET /test/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /student/getByCourseTestAndType?courseId=ed611951469&testId=test150787359809008&type=1001 HTTP/1.1" 200 13090 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /student/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:35 +0800] "GET /student/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /testPaper/checkPaper?studentId=stu18250900&courseId=ed611951469&testId=test150787359809008&state=2 HTTP/1.1" 200 12798 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /testPaper/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /testPaper/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /testPaper/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:25:38 +0800] "GET /testPaper/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 16
