0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET / HTTP/1.1" 200 7701 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 23742 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/lightbox.css HTTP/1.1" 200 4180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/animate.min.css HTTP/1.1" 200 73029 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/main.css HTTP/1.1" 200 16169 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/preset1.css HTTP/1.1" 200 1134 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /css/responsive.css HTTP/1.1" 200 3766 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/jquery-1.7.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/jquery.inview.min.js HTTP/1.1" 200 1266 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/mousescroll.js HTTP/1.1" 200 9799 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/smoothscroll.js HTTP/1.1" 200 6899 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4777 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/jquery.countTo.js HTTP/1.1" 200 2581 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/lightbox.min.js HTTP/1.1" 200 7809 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /js/main.js HTTP/1.1" 200 4703 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:12 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.3.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:14 +0800] "GET /signUp/showTeacherPrePage HTTP/1.1" 200 521 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:16 +0800] "GET /signUp/showPage/ HTTP/1.1" 200 1535 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:16 +0800] "GET /signUp/showPage/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:16 +0800] "GET /js/commons.js HTTP/1.1" 200 313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:16 +0800] "GET /signUp/showPage/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:17 +0800] "POST /signUp/validate/ HTTP/1.1" 200 3780 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:17 +0800] "GET /signUp/validate/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:17 +0800] "GET /signUp/validate/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:21 +0800] "GET /signIn/showPage/ HTTP/1.1" 200 1893 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:23 +0800] "POST /signIn/teacherSignIn HTTP/1.1" 200 48 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:24 +0800] "GET /signIn/showTeacherIndex HTTP/1.1" 200 1223 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:24 +0800] "GET /js/jquery.params.js HTTP/1.1" 200 9382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:25 +0800] "GET /course/getByTeacherId?teacherId=ins315927474&returnPage=teach-courses HTTP/1.1" 200 461 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:30 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:30 +0800] "GET /js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:32 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1878 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:33 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:23:34 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 630 http-bio-8080-exec-5 70
