0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:49 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:49 +0800] "GET /images/lightbox/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:49 +0800] "GET /images/lightbox/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:49 +0800] "GET /images/lightbox/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:49 +0800] "GET /images/lightbox/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:51 +0800] "GET /signIn/showStuPrePage HTTP/1.1" 200 471 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:52 +0800] "GET /signIn/showStuPage/ HTTP/1.1" 200 1888 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10171 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:54 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 9625 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:18:56 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "POST /signIn/studentSignIn HTTP/1.1" 200 48 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /signIn/showStuIndex HTTP/1.1" 200 10171 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:09 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:10 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:10 +0800] "GET /signIn/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:10 +0800] "GET /signIn/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 9625 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:12 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 10178 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:14 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:15 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:15 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 10178 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:16 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 9625 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:17 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 10178 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:18 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-courses HTTP/1.1" 200 9625 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:19 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 10178 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:23 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-score HTTP/1.1" 200 10178 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:28 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /course/getByStudentId?studentId=stu23774156&returnPage=stu-test HTTP/1.1" 200 10178 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/square/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/minimal/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/flat/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/line/_all.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/polaris/polaris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /css/futurico/futurico.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /course/img/26115.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:20:44 +0800] "GET /course/img/avatar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
