# education administration : url
EDUCATION_ADMIN_BASE_URL = http://116.196.72.233:8080/edas

# education administration : 
# query course by courseId
EDUCATION_ADMIN_COURSE_URL = /course/getCourseById/

# education administration :
# validate an instructor if exist or not
EDUCATION_ADMIN_INSTRUCTOR_URL = /instructor/validate/

# education administration :
# query courses instructed by an instructor(Id)
EDUCATION_ADMIN_COURSE_RECORD_URL = /courseRecord/findCoursesByInstructorId/

# education administration :
# query students who study a course(Id) with the specified instructor(Id)
EDUCATION_ADMIN_STUDENT_URL = /courseRecord/findStudentsByInstructorIdAndCourseId/

# education administration : 
# query courses selected by a student(Id)
EDUCATION_ADMIN_STU_COURSES_URL = /courseRecord/getCourseRecordsByStudentId/


# token when teacher login
TEACHER_USER_TOKEN = TEACHER_USER_TOKEN